// import styles (in order)
@import common/mixins
@import common/resets
@import common/common

body
	background: none repeat scroll 0 0 #D8DCD0
	
#focus	
	width: 1020px
	margin: 0 auto
	background: none repeat scroll 0 0 #FFF